<view class="pay">
  <view class="payM">
    <view class="img">
      <image src="/img/pi.png">
      </image>
    </view>
    <view class="des">
      <view class="des_box">
        <text class="des_text">mingjdsa</text>
        <view class="hour">00:23:56后取消</view>
        <text class="money">#25.90 </text><text class="integral"> +299积分</text>

         <view class="im_buy" wx:if="{{conment==1}}">
          <view class="payMoneny">立即支付</view>
        </view>
        <view class="re_buy" wx:else="{{conment==2}}">
          <text class="rem">订单已取消</text>
          <view class="re_paymoneny">重新下单</view>
        </view>
       
      </view>
    </view>
  </view>

</view>