
<view class="table">

  <view class="tr bg-w">

    <view class="th">编号</view>

    <view class="th">昵称</view>

    <view class="th ">代理级别</view>

  </view>

  <block wx:for="{{listData}}" wx:key="{{code}}">

    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">

      <view class="td">{{item.code}}</view>

      <view class="td">{{item.text}}</view>

      <view class="td">{{item.type}}</view>

    </view>

    <view class="tr" wx:else>

      <view class="td">{{item.code}}</view>

      <view class="td">{{item.text}}</view>

      <view class="td">{{item.type}}</view>

    </view>

  </block>

</view>