
 <view class="search-input">
  <image mode="widthFix" src="/img/shar.png" class="share"></image>

  <view class="search_box">
    <input type="text" class="navi" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" name="inputvalue" />
    <view class="kais" bindtap="kais">搜索</view>

  </view>

  <navigator open-type="switchTab" data-tproduct="{{tproduct}}" bindtap="message">
    <image src="/img/ima.png" class="ima"></image>
  </navigator>
</view> -->