<view class="wrap">
  <view class="container">
    <image src="/img/矩形 1@2x.png" class="login">
      <view class="cicle">
      </view>
    </image>
    <!--头像-->
    <view class="box">
      <image src="{{avataUrl}}" class="tx"></image>
      <text class="name">{{name}}</text>
    </view>
    <!--三个一-->
    <view class="three_box">
      <view class="box_img" bindtap="coupon" open-type="switchTab">
        <text class="number">1</text>
        <text class="text1">优惠卷</text>
      </view>
      <view class="box_img" bindtap="integral" open-type="switchTab">
        <text class="number">1</text>
        <text  class="text1">积分</text>
      </view>
      <view class="box_img"  bindtap="wallet" open-type="switchTab">
        <text class="number">1</text>
        <text  class="text1">钱包</text>
      </view>
    </view>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUser" wx:if="{{show}}">点击登录</button>
    <view class="shop">
      <view>
        <text class="order">我的订单</text>
        <text class="more" bindtap="more">查看更多></text>
        <!-- 四个 -->
        <view class="nav-bar">
          <navigator open-type="switchTab" bindtap="money">
            <image  src="/img/mine/dfk.png"></image>
            <text>待付款</text>
          </navigator>
          <navigator open-type="switchTab" bindtap="addres">
            <image  src="/img/mine/dfh.png"></image>
            <text>待发货</text>
          </navigator>
          <navigator open-type="switchTab" bindtap="take">
            <image src="/img/mine/dsh.png"></image>
            <text>待收货</text>
          </navigator>
          <!-- <navigator open-type="switchTab" bindtap="eva">
            <image  src="/img/mine/dpj.png"></image>
            <text>退款/售后</text>
          </navigator> -->
        </view>
      </view>
    </view>
    <view class="catage">
      <view class="team" open-type="switchTab" bindtap="team">
        <image src="/img/mine/team.png"></image>
        <text class="teamC">我的团队</text>
        <text class="catege_more">></text>
      </view>
      <view class="team" open-type="switchTab" bindtap="vip">
        <image src="/img/mine/vip.png"></image>
        <text class="teamC">会员中心</text>
        <text class="catege_more">></text>
      </view>
      <view class="team" open-type="switchTab" bindtap="card" id="{{}}">
        <image src="/img/mine/person.png"></image>
        <text class="teamC">我的二维码</text>
        <text class="catege_more">></text>
      </view>
      <!-- <view class="team" open-type="switchTab" bindtap="team">
        <image src="/img/mine/addres.png"></image>
        <text class="teamC">地址管理</text>
        <text>></text>
      </view> -->
    </view>
  </view>
</view>